#
# sample mod_log_slow configuration
#
# Copyright (C) 2008-2009 Yoichi Kawasaki All rights reserved.
# www.yk55.com
#

## load module
LoadModule log_slow_module modules/mod_log_slow.so

## (Server) mod_log_slow configuration
#LogSlowEnabled Off
#LogSlowLongRequestTime 1000
#LogSlowFileName /usr/local/apache/logs/slow_log

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /usr/local/apache/htdocs
    ErrorLog logs/error_log

    LogLevel debug
    CustomLog logs/access_log common
    CustomLog logs/transfer_log "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{logslow-id}n\" \"%{logslow-time}n\""

    ## (VirtualHost) mod_log_slow configuration
    LogSlowEnabled On
    LogSlowLongRequestTime 100
    LogSlowFileName /usr/local/apache/logs/slow_log
</VirtualHost>
